{
	"name": "core",
	"version": "1.0.0",
	"type": "module",
	"main": "index.js",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"test:unit": "vitest",
		"test:cover": "vitest --coverage",
		"test": "npm run test:unit -- --run"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}
